{
	"id": "obsidian-default-template-plugin",
	"name": "Default Template Plugin",
	"version": "1.1.3",
	"minAppVersion": "0.15.0",
	"description": "Obsidian plugin for creating notes with default template. Per-folder configurable.",
	"author": "hambergerpls",
	"authorUrl": "https://github.com/hambergerpls",
	"fundingUrl": "https://github.com/sponsors/hambergerpls",
	"isDesktopOnly": false
}